public/about_12plums.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="12plums">
    <meta name="author" content="12plums">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12plums</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
<div id="about-us">
  <div class="content-container">
    <h2 class="section-header">About 12plums</h2>
    <p>12plums is a subscription box service that offers all-natural beauty, personal care and lifestyle products to expectant and new moms and their newborns.</p>
    <p>When we are pregnant, we adjust our routines to stop drinking, smoking and eating certain foods because of the proven health hazards to our unborn children. Furthermore, 60% of what we put on our skin enters our bloodstream exposing our fetuses to a range of unsafe chemicals. Imagine how much is transferred through breastfeeding. Nonetheless, very few women change their beauty routines to eliminate ingredients that are potentially hazardous. This is probably a combination of willful blindness and a lack of education as to the wealth of safe and effective products on the market.</p>
    <P>Our mission is to help mothers pamper themselves and their newborns safely and without compromise.&nbsp;<span class="motto">All beauty should be safe and luxurious.</span>&nbsp;That is our motto. To that end, we partner with the best all-natural and organic products to introduce to our subscribers in our monthly boxes. </P>
  </div>
</div>
    <script data-main="js/main" src="js/require.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48552454-1', 'auto'); ga('send', 'pageview');
    </script>
  </body>
</html>

views/about_12plums.jade
#about-us
  .content-container
    h2.section-header About 12plums
    p 12plums is a subscription box service that offers all-natural beauty, personal care and lifestyle products to expectant and new moms and their newborns.
    p When we are pregnant, we adjust our routines to stop drinking, smoking and eating certain foods because of the proven health hazards to our unborn children. Furthermore, 60% of what we put on our skin enters our bloodstream exposing our fetuses to a range of unsafe chemicals. Imagine how much is transferred through breastfeeding. Nonetheless, very few women change their beauty routines to eliminate ingredients that are potentially hazardous. This is probably a combination of willful blindness and a lack of education as to the wealth of safe and effective products on the market.
    P Our mission is to help mothers pamper themselves and their newborns safely and without compromise.&nbsp;
      span.motto All beauty should be safe and luxurious.
      | &nbsp;That is our motto. To that end, we partner with the best all-natural and organic products to introduce to our subscribers in our monthly boxes. 
